<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>53_32185117_이도현</title>
    <style>
      #index {
        background-color: white;
      }
      #intro {
        background-color: azure;
      }
      #contact {
        align-items: center;
        display: flex;
        background-color: antiquewhite;
      }

      #hobbies {
        background-color: aqua;
      }
      #interest_section {
        background-color: blanchedalmond;
      }

      #video {
        background-color: ghostwhite;
      }

      body {
        font-size: 14 px;
        font-family: "Courier New", Courier, monospace;
        color: darkblue;
        background-color: lightblue;
      }

      header {
        padding: 30 px;
        color: black;
        font-weight: normal;
      }

      h1,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        margin: 0;
      }

      h2 {
        font-weight: normal;
        margin: 0;
        font-size: 16px;
      }

      footer {
        background-color: lightblue;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Introduce 이도현</h1>
      <br />
    </header>
    <div id="index">
      <br />
      <h2>Index</h2>
      <ul>
        <li><a href="#intro">자기소개</a></li>
        <li><a href="#hobbies">애완동물</a></li>
        <li><a href="#hobbies">취미</a></li>
        <li><a href="#contact">연락처</a></li>
      </ul>
    </div>

    <div id="intro">
      <br />
      <h2>자기소개</h2>
      <img src="사진0.jpg" width="200" height="220" />
      <p>
        이도현<br />
       
        단국대학교 소프트웨어학과 재학중<br />
        
        현재 인공지능 AI 공부중<br />
      </p>
      <ul>
        <li>이름: 이도현</li>
        <li>나이: 26살</li>
        <li>MBTI: INFP</li>
        <li>거주지: 경기도 안양시</li>
        <li>좋아하는 음식: 피자,스파게티</li>
        <li>장래희망 : 인공지능 개발자</li> 
      </ul>
    </div>
    <div id="hobbies">
      <br />
      <h2>애완동물</h2>
      <br />
      <img src="사진1.jpg" width="500" height="400" />
      <img src="사진2.jpg" width="700" height="400" />
      <p>저의 강아지는 아롱이,나무 라는 말티즈입니다.</p>
      <p>둘다 남자애며,현재 16살입니다.</p>
    </div>
    <div id="interest_section">
      <br />
      <h2>취미</h2>
      <br />
      <p>
        해외축구를 좋아하며,PSG와 메시의 팬입니다. <br />  
      <p>
      <a href="https://www.youtube.com/watch?v=-hva_SfzZmQ">메시의 스페셜 영상입니다.</a><br />
      </p>
      <br />
      
    </div>
    <div id="contact">
      <h2>Contact</h2>
      <ul>
        <li>
          Email : <a href="mailto:leedh9806@gmail.com">leedh9806@gmail.com</a>
        </li>
        <br />
        <li>
          Github :
          <a href="https://github.com/DohyunLee98"
            >https://github.com/DohyunLee98</a
          >
        </li>
      </ul>
      <br />
    </div>
  </body>
  <footer>
    <br />
    <br />
  </footer>
</html>
